# centralevents-Veranstaltung-App

./: .gitignore  Projekterstellung.txt  README.md  centralevents.sln  centralevents.sln.DotSettings  centralevents.v3.ncrunchsolution
Source/CentralEvents.Commons/: CE.csv  IInitializer.cs
Source/CentralEvents.Commons/Singleton/: ISingleton.cs
Source/CentralEvents.DataAccess/: CentralEvents.DataAccess.csproj
Source/CentralEvents.DataAccess.Contracts/: CentralEvents.DataAccess.Contracts.csproj
Source/CentralEvents.DataAccess.Contracts/Context/: IDataContext.cs
Source/CentralEvents.DataAccess.Contracts/Entities/: BookingEntity.cs  CustomerEntity.cs  EntityBase.cs  EventEntity.cs
Source/CentralEvents.DataAccess.Contracts/Exeptions/: EntityNotFoundException.cs
Source/CentralEvents.DataAccess.Contracts/Repositories/: IEventRepository.cs
Source/CentralEvents.DataAccess/Configurations/: BaseEntityConfiguration.cs  BookingDetailsConfiguration.cs  CentralEventsConfiguration.cs  CustomerConfiguration.cs
Source/CentralEvents.DataAccess/Context/: DataContext.cs  IDataContext.cs
Source/CentralEvents.DataAccess/Migrations/: 20200526151122_InitializedDatabase.Designer.cs  20200526151122_InitializedDatabase.cs  20200527071325_initalizedatabase.Designer.cs  20200527071325_initalizedatabase.cs  20200527214420_details.Designer.cs  20200527214420_details.cs  20200527225250_Details.Designer.cs  20200527225250_Details.cs  20200528083709_InitDb.Designer.cs  20200528083709_InitDb.cs  20200528105419_Bookingtable.Designer.cs  20200528105419_Bookingtable.cs  20200528153535_AnzahlTickets.Designer.cs  20200528153535_AnzahlTickets.cs  20200528170644_InitDb.Designer.cs  20200528170644_InitDb.cs  20200602092202_CustomerTable.Designer.cs  20200602092202_CustomerTable.cs  20200608075524_CustomerTableRolle.Designer.cs  20200608075524_CustomerTableRolle.cs  20200611073311_InitDb.Designer.cs  20200611073311_InitDb.cs  20200611211322_InitDb.Designer.cs  20200611211322_InitDb.cs  20200611221055_InitDb.Designer.cs  20200611221055_InitDb.cs  20200611231819_InitDb.Designer.cs  20200611231819_InitDb.cs  DataContextModelSnapshot.cs
Source/CentralEvents.DataAccess/Repositories/: EventRepository.cs
Source/CentralEvents.DataAccess/Repository/: EventRepository.cs
Source/centralevent.Business/: CentralEvent.Business.csproj
Source/centralevent.Business.Contracts/: CentralEvent.Business.Contracts.csproj
Source/centralevent.Business.Contracts/Mappers/: IEventMapper.cs
Source/centralevent.Business.Contracts/Models/: BookingModel.cs  CustomerCredentials.cs  CustomerModel.cs  EventModel.cs  SecurityModel.cs  TestTextModel.cs
Source/centralevent.Business.Contracts/Services/: IAuthenticationHandlerService.cs  IEventService.cs  IJwtSecurityTokenCreatorService.cs  ISecurityService.cs  ISessionService.cs
Source/centralevent.Business/Mappers/: EventMapper.cs  IEventMapper.cs
Source/centralevent.Business/Serializer/: CamelCaseSerializer.cs
Source/centralevent.Business/Services/: AuthenticationHandlerService.cs  EventService.cs  JwtSecurityTokenHandler.cs  SecurityService.cs  SessionService.cs
Source/centralevents.Web.Api/: CentralEvents.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Source/centralevents.Web.Api/Authorization/: CustomJwtBearerEvents.cs
Source/centralevents.Web.Api/Controllers/: AuthenticationController.cs  BookingController.cs  CEname.csv  CeStaDaController.cs  CentralEventsController.cs  CesController.cs  CustomerController.cs  EventController.cs  LoginController.cs  SecurityController.cs  TestController.cs
Source/centralevents.Web.Api/Controllers/Base/: AuthorizedController.cs
Source/centralevents.Web.Api/GuardDogs/: WachHund.cs
Source/centralevents.Web.Api/Models/: EventModel.cs
Source/centralevents.Web.Api/Properties/: launchSettings.json
Source/centralevents.Web.App/: CentralEvents.Web.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json
Source/centralevents.Web.App/Pages/: AddCustomer.razor  Bookings.razor  Details.razor  Index.razor  _Host.cshtml
Source/centralevents.Web.App/Properties/: launchSettings.json
Source/centralevents.Web.App/Serializers/: CamelCaseSerializer.cs
Source/centralevents.Web.App/ServiceComponents/: IServiceComponent.cs  ServiceComponent.cs
Source/centralevents.Web.App/Shared/: MainLayout.razor  _Footer.razor  _Header.razor  _Login.razor
Source/centralevents.Web.App/Wrapper/: HttpClientWrapper.cs  IHttpClient.cs  IHttpClientWrapper.cs
Source/centralevents.Web.App/Wrappers/: HttpClientWrapper.cs  IHttpClient.cs
Source/centralevents.Web.App/wwwroot/: site.min.css
Source/centralevents.Web.App/wwwroot/css/: site.css  site.min.css  site.scss
Source/centralevents.Web.App/wwwroot/css/Images/: ce_logo.xcf
Source/centralevents.Web.App/wwwroot/css/bootstrap/: bootstrap.min.css
Tests/CentralEvents.Business.Tests/: CentralEvents.Business.Tests.csproj
Tests/CentralEvents.Business.Tests/Services/: EventServiceTests.cs
Tests/CentralEvents.Web.Api.Tests/: CentralEvents.Web.Api.Tests.csproj
Tests/CentralEvents.Web.Api.Tests/Controllers/: BookingControllerTests.cs  CeStaDaController.cs  CentralEventsControllerTests.cs  CustomerControllerTests.cs  EventControllerTests.cs  LoginControllerTests.cs
