<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\centralevent.Business.Contracts\CentralEvent.Business.Contracts.csproj" />
    <ProjectReference Include="..\CentralEvents.DataAccess.Contracts\CentralEvents.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
