<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\centralevent.Business\CentralEvent.Business.csproj" />
    <ProjectReference Include="..\CentralEvents.Commons\CentralEvents.Commons.csproj" />
    <ProjectReference Include="..\CentralEvents.DataAccess\CentralEvents.DataAccess.csproj" />
  </ItemGroup>

</Project>
