<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.4.20220.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="RestSharp" Version="106.11.5-alpha.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\centralevent.Business\CentralEvent.Business.csproj" />
    <ProjectReference Include="..\CentralEvents.Commons\CentralEvents.Commons.csproj" />
    <ProjectReference Include="..\CentralEvents.DataAccess\CentralEvents.DataAccess.csproj" />
  </ItemGroup>

</Project>
